{
  "name": "A15kInteractionsClient",
  "version": "0.1.0",
  "description": "Records_interactions_with_content_distributed_by_the_Assessment_Network_Requests_to_this_API_should_include_applicationjson_in_the_Accept_header_The_desired_API_version_is_specified_in_the_request_URL_e_g_____a15k_orgv0flags___________While_the_API_does_support_a_default_version_that_version_will_change_over__________time_and_therefore_should_not_be_used_in_production_codeSome_endpoints_require_an_API_key_to_be_passed_in_the_request_header___There_are_two__________types_of_API_keys_API_tokens_and_API_IDs___An_API_token_is_used_for_more_restricted__________access___Such_tokens_should_not_be_shared_with_end_users___API_IDs_are_used_for_less__________restricted_access_and_may_be_exposed_to_clients__e_g__through_use_in_browser_side_code___________Both_keys_are_available_to_members_through_www_a15k_org_",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.5.2"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
